{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        //Cambiar la conexion segun sea necesario ya que esta de forma lcoal
        "BDSeguridad": "Data Source=PC_ISMA\\SQLEXPRESS;Initial Catalog=BDSeguridad;Integrated Security=True;Encrypt=False;MultipleActiveResultSets=True;Trusted_Connection=True;"
    },
    "Token": {
        "key": "Textoparagenerarelotkenjwtdelapi",
        "Issuer": "localhost",
        "Audience": "localhost",
        "Expires": "120"
    }
}
